prosjekter/BillettServiceTeller/Teller.Charts/Templates/SingleMatch.xaml

<UserControl x:Class="Teller.Charts.Templates.SingleMatch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:Teller.Charts.Viewmodels"
             xmlns:staut="clr-namespace:Teller.Charts.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="460"
             d:DataContext="{d:DesignInstance Type=viewmodels:SingleMatchViewmodel, IsDesignTimeCreatable=True}"
             FontFamily="Calibri"
             FontSize="15"
             Background="White"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="ClearType"
             >
    <DockPanel>
        <DockPanel.CacheMode>
            <BitmapCache EnableClearType="True" 
                         RenderAtScale="1"
                         SnapsToDevicePixels="True"
                         />
        </DockPanel.CacheMode>
        
        <Grid Margin="1" 
              >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Height="120"
                  >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Image Grid.Column="0" 
                       Source="../Images/rbk.png"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       RenderOptions.BitmapScalingMode="Fant"
                       Opacity="0.4"
                       Margin="5"
                       >
                    <Image.Effect>
                        <BlurEffect KernelType="Gaussian" 
                                    Radius="4" 
                                    RenderingBias="Quality" 
                                    />
                    </Image.Effect>
                </Image>

                <Image Grid.Column="1" 
                       Source="{Binding EnemyLogoPath}"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       RenderOptions.BitmapScalingMode="Fant"
                       Opacity="0.4"
                       Margin="5"
                       Width="150"
                       >
                    <Image.Effect>
                        <BlurEffect KernelType="Gaussian" 
                                    Radius="4" 
                                    RenderingBias="Quality" 
                                    />
                    </Image.Effect>
                </Image>

            </Grid>

            <Grid Grid.Row="0"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

               
                <StackPanel Grid.Row="0" 
                            Grid.ColumnSpan="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                            Background="Transparent"
                        >
                    <TextBlock Text="Rosenborg" 
                           FontSize="35"
                           FontWeight="UltraBlack"
                           />

                    <TextBlock Text="vs." 
                           FontSize="35"
                           Margin="10,0"
                           />

                    <TextBlock Text="{Binding Opponent}" 
                           FontSize="35"
                           FontWeight="UltraLight"
                           TextAlignment="Center"
                           />
                </StackPanel>

                <TextBlock Grid.Row="1" 
                           Grid.Column="1"
                           Text="{Binding Tournament}"
                           FontSize="25"
                           TextAlignment="Center"
                           />
                <TextBlock Grid.Row="2" 
                           Grid.Column="1"
                           Text="{Binding MatchStart}" 
                           FontSize="25"
                           TextAlignment="Center"
                           
                           />
                
                <TextBlock Grid.Row="3" 
                           Grid.Column="1"
                           Text="{Binding Location}" 
                           FontSize="25"
                           TextAlignment="Center"
                           />
                
            </Grid>
            
            <staut:StautChart Grid.Row="2" 
                              Data="{Binding DataSeries}" 
                              FontFamily="Arial Narrow"
                              FontSize="8"
                              />

            <TextBlock Grid.Row="3" 
                       TextAlignment="Center"
                       Text="{Binding UpdateTime}"
                       />


            <Grid Grid.Row="4">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <Image Grid.Column="0" 
                       Source="../Images/stautlogo.png"
                       Margin="10"
                       RenderOptions.BitmapScalingMode="Fant"
                       />

                <staut:SalesSummary Grid.Column="1" 
                                    />
                
            </Grid>

        </Grid>
    </DockPanel>
</UserControl>
