prosjekter/BillettServiceTeller/Teller.Charts/Templates/SingleMatch.xaml

<DataTemplate xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              >
    <Grid Background="White" 
          TextOptions.TextFormattingMode="Display" 
          TextOptions.TextRenderingMode="ClearType"
          d:DesignWidth="460"
          d:DesignHeight="600"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" 
                   Text="Rosenborg - molde" 
                   FontSize="30"
                   TextOptions.TextFormattingMode="Ideal"
                   TextAlignment="Center"
                   />
        <TextBlock Grid.Row="1" 
                   Text="27/6-2015 kl. 20:00" 
                   FontSize="20"
                   TextOptions.TextFormattingMode="Ideal"
                   TextAlignment="Center"
                   />
        
        <Image Grid.Row="2" 
               Width="460"
               Height="400"
               />
        
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" 
                       Grid.Column="0"
                       Text="Solgte billetter"
                       />
            <TextBlock Grid.Row="0"
                       Grid.Column="1" 
                       Text="10500"
                       HorizontalAlignment="Right"
                       />
            <TextBlock Grid.Row="1" 
                       Grid.Column="0"
                       Text="Sesongkort"
                       />
            <TextBlock Grid.Row="1"
                       Grid.Column="1" 
                       Text="8100"
                       HorizontalAlignment="Right"
                       />

            <TextBlock Grid.Row="2" 
                       Grid.Column="0"
                       Text="Tilskuere totalt"
                       FontSize="20"
                       VerticalAlignment="Bottom"
                       />
            <TextBlock Grid.Row="2"
                       Grid.Column="1" 
                       Text="18600"
                       FontSize="20"
                       HorizontalAlignment="Right"
                       />

        </Grid>
    </Grid>

</DataTemplate>