prosjekter/BillettServiceTeller/Teller.Charts/Templates/SingleMatch.xaml

<UserControl x:Class="Teller.Charts.Templates.SingleMatch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:Teller.Charts.Viewmodels"
             xmlns:staut="clr-namespace:Teller.Charts.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="460"
             d:DataContext="{d:DesignInstance Type=viewmodels:SingleMatchViewmodel, IsDesignTimeCreatable=True}"
             FontFamily="Calibri"
             FontSize="15"
             Background="White"
             TextOptions.TextFormattingMode="Display" 
             TextOptions.TextRenderingMode="ClearType"
             >
    <DockPanel>
        <Grid Margin="3" 
              >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                       Text="{Binding Title}" 
                       FontSize="30"
                       FontFamily="Calibri"
                       FontWeight="UltraBlack"
                       TextOptions.TextFormattingMode="Display"
                       TextAlignment="Center"
                       />
            <TextBlock Grid.Row="1" 
                       Text="27/6-2015 kl. 20:00" 
                       FontSize="20"
                       TextOptions.TextFormattingMode="Ideal"
                       TextAlignment="Center"
                       />

            <staut:StautChart Grid.Row="2" 
                              Data="{Binding DataSeries}" />
            
            <Grid Grid.Row="3"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" 
                           Grid.Column="0"
                           Text="Solgte billetter"
                           />
                <TextBlock Grid.Row="0"
                           Grid.Column="1" 
                           Text="10500"
                           FontFamily="Calibri"
                           HorizontalAlignment="Right"
                           />
                <TextBlock Grid.Row="1" 
                           Grid.Column="0"
                           Text="Sesongkort"
                           />
                <TextBlock Grid.Row="1"
                           Grid.Column="1" 
                           Text="8100"
                           HorizontalAlignment="Right"
                           />

                
                <TextBlock Grid.Row="2" 
                           Grid.Column="0"
                           Text="Tilskuere totalt"
                           FontSize="20"
                           VerticalAlignment="Bottom"
                           FontFamily="Calibri"
                           />
                <TextBlock Grid.Row="2"
                           Grid.Column="1" 
                           Text="18600"
                           FontSize="20"
                           FontFamily="Calibri"
                           TextOptions.TextFormattingMode="Ideal"
                           HorizontalAlignment="Right"
                           />

            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
